<?xml version="1.0"?>
<component type="impl" name="XMP_solveLinearSystemGJ" 
	abstract="XMP_solveLinearSystemGJ" 
	description="solve Ax=b and save the results into b">
<impl lang="XMP" libs="include_lib_intel" nodes="CPU:(DISTVECT)">
  <templates>
    <template name="t" format="block" size="SIZE"/>
  </templates>
  <distribute>
    <param template="t" name="A0(SIZE,SIZE)" align="[i][*]:(i)"/>
    <param template="t" name="b0(SIZE)" align="[i]:(i)"/>
  </distribute>
<header>
<![CDATA[
#include<xmp.h>
]]>
</header>
<source>
<![CDATA[
double btemp, akj;
int n,i,j,k;

n=SIZE;

for(k=0;k<n;k++){

	btemp=0.0;
#pragma xmp task on t(k)
	{	
		for(i=k+1;i<n;i++){
			A0[k][i] = A0[k][i] / A0[k][k];
		} 
 
 		b0[k] = b0[k] / A0[k][k];
		btemp = b0[k];	
	}
#pragma xmp reduction(+:btemp)

	for(j=k+1;j<n;j++){
	
		akj=0.0;
#pragma xmp task on t(k)
		akj = A0[k][j];	
#pragma xmp reduction(+:akj)
	
#pragma xmp loop (i) on t(i)
		for(i=0;i<n;i++){
			if(i!=k)
				A0[i][j] = A0[i][j] - A0[i][k] * akj;
		}
	}

#pragma xmp loop (j) on t(j)
	for(j=0;j<n;j++){
		if(j!=k)
			b0[j] = b0[j] - A0[j][k] * btemp;
	}

}
]]>
</source>
<footer />
</impl>
</component>

