<?xml version="1.0"?>
<component
        type="impl"
        name="XMP_saveVectorU"
        description="Implementation component of saveVectorU"
        abstract="XMP_saveVectorU">
	<impl lang="XMP" nodes="CPU:(DISTVECT)">	
<header>	
  <templates>
    <template name="p" format="block" size="SIZE" />
  </templates>
  <distribute>
    <param template="p" name="vect(SIZE)" align="[i]:(i)" />
  </distribute>	
		<![CDATA[	
#include <stdlib.h>
#include <string.h>
#include <stdio.h>
#include <xmp_io.h>
]]>	
</header>
		<source>
		<![CDATA[
	
        MPI_Info info;
        MPI_Info_create(&info);
        MPI_Info_set(info, "romio_ds_write", "disable");
        MPI_Info_set(info, "romio_ds_read",  "disable");

	int i,j;
	char temp[10] = "";
	char buf[100];
	char nameFile[50] = "/scratch_p/jegurhem/res/init/u";
	sprintf(temp, "%d", index);
	strcat(nameFile, temp);

	xmp_file_t * file;

	file = xmp_fopen_all(nameFile,"w");

#pragma xmp loop (i) on p(i)
	for(i = 0 ; i < SIZE ; i++) {
                sprintf(buf,"%d %lf\n",i,vect[i]);
		xmp_fwrite_shared(file,buf,strlen(buf),1);
	}

	xmp_fclose_all(file);

        ]]>
        		</source>
		<footer />
	</impl>
</component>

