<?xml version="1.0"?>
<component type="impl" name="XMP_solveLinearSystemGJ"
	abstract="XMP_solveLinearSystemGJ"
	description="solve Ax=b and save the results into b">
<impl lang="XMP"  nodes="CPU:(DISTVECT)">
  <templates>
    <template name="t" format="cyclic" size="SIZE"/>
  </templates>
  <distribute>
    <param template="t" name="A0(SIZE,SIZE)" align="[i][*]:(i)"/>
    <param template="t" name="b0(SIZE)" align="[i]:(i)"/>
  </distribute>
<header>
<![CDATA[
#include<xmp.h>
double akj[SIZE];
]]>
</header>
<source>
<![CDATA[
double btemp;
int n,i,j,k;

n=SIZE;

for(k=0;k<n;k++){

        btemp = 0.0;
        for(j=k+1;j<n;j++)
                akj[j] = 0.0;
#pragma xmp task on t(k)
        {
                for(i=k+1;i<n;i++){
                        A0[k][i] = A0[k][i] / A0[k][k];
                }

                b0[k] = b0[k] / A0[k][k];
                btemp = b0[k];

                for(j=k+1;j<n;j++)
                        akj[j] = A0[k][j];
        }
#pragma xmp reduction(+:btemp,akj)

        for(j=k+1;j<n;j++){

#pragma xmp loop (i) on t(i)
                for(i=0;i<n;i++){
                        if(i!=k)
                                A0[i][j] = A0[i][j] - A0[i][k] * akj[j];
                }
        }

#pragma xmp loop (j) on t(j)
	for(j=0;j<n;j++){
		if(j!=k)
			b0[j] = b0[j] - A0[j][k] * btemp;
	}

}
]]>
</source>
<footer />
</impl>
</component>

